<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;

  font-family: Arial, sans-serif;
}

.barra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8AC0BF; 
  padding: 10px 40px;
  width: 100%;
  border-radius: 0; /* sem bordas curvas para encaixar nas laterais */
  box-sizing: border-box; /* garante que o padding não ultrapasse os 100% */
  position: relative;
}

.estacoes a {
  margin: 0 10px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
}

.estacoes a:hover {
   color: #f072a7;
transition: 0.6s;  

}

.cores {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 30px;
}

.cores span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  transition: transform 0.2s;
  cursor: pointer;
}

.cores span:hover {
  transform: scale(1.3);
}

    </style>
</head>
<body>
    <div class="barra">
  <div class="estacoes">
    <a href="#">PRIMAVERA</a>
    <a href="#">INVERNO</a>
    <a href="#">OUTONO</a>
    <a href="#">VERÃO</a>
  </div>
  <div class="cores">
    <span style="background-color: #f5f2D0;"></span>
    <span style="background-color: #dc50ff;"></span>
    <span style="background-color: #f072a7;"></span>
    <span style="background-color: #f02e2e;"></span>
    <span style="background-color: #f3c839;"></span>
    <span style="background-color: #2a640b;"></span>
    <span style="background-color: #1e1685;"></span>
    <span style="background-color: #000000;"></span>
  </div>
</div>

</body>
</html>