<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
   background-color: #ffffff;
  padding: 10px 40px;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.1;
}
.logo:hover{
   color: #e78bb6;
   transition: 0.8s;
}
.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.nav-links a:hover{
   color: #e78bb6;
   transition: 0.8s;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-box {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
  padding-bottom: 2px;
}

.search-box input {
  border: none;
  outline: none;
  font-size: 14px;
  padding: 2px 5px;
}

.search-box i {
  color: #000;
}

.header-right i {
  font-size: 16px;
  color: #000;
}

.header-right span {
  font-weight: bold;
  font-size: 14px;
}
.top-header a{
  text-decoration: none;
  color: #000;
}
.header-right a i:hover, a:hover{
   color: #e78bb6;
   transition: 0.8s;
}

    </style>
</head>
<body>
 <header class="top-header">
  <a href="index.html">
  <div class="logo">Pequeno<br>Mundo</div>
  </a>
  
  <nav class="nav-links">
    <a href="destaques.html">DESTAQUES</a>
    <a href="Meninos.html">MENINOS</a>
    <a href="Meninas.html">MENINAS</a>
    <a href="BEBES.html">BEBÊS</a>
  </nav>

  <div class="header-right">
  
      <a href="comprar.html">  <i class="fas fa-shopping-bag"></i></a>
    <a href="Perfil.html"><i class="fas fa-user"></i></a>
   <a href="Cadastro.html"> <span>CADASTRAR</span></a>
  </div>
</header>

</body>
</html>